{
  "name": "lock-league",
  "version": "1.0.0",
  "private": true,
  "description": "Lock League — NFL pick league tracker",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev --port 8765",
    "deploy": "wrangler pages deploy ."
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3"
  }
}
